html,
body {
  margin: 0;
  padding: 0;
  color: white;
  width: 100%;
  height: 100%;
}

.centralize {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 25% 75%;
  width: 100vw;
  height: 100vh;
}

.col:first-child {
  background-color: #0000ff;
  grid-column-start: 1;
  grid-column-end: 2;
  width: 100%;
  height: 100%;
}
.col:last-child {
  background-color: #b0c4de;
  grid-column-start: 2;
  grid-column-end: 4;
  width: 100%;
  height: 100%;
}

.title {
  line-height: 100px;
  cursor: pointer;
}

.navigation {
}

.menu {
  width: 100%;
  height: 100%;
  display: contents;
}

.menu__item {
  text-decoration: none;
  list-style-type: none;
  line-height: 50px;
  cursor: pointer;
}

.menu__item:first-child {
  margin: 0px 0px 20px 0px;
}

.menu__item:first-child:hover {
  background-color: unset;
}

.menu__item:hover {
  background-color: #191970;
}

.btn-annotation {
  background-color: orange;
  padding: 0px 40px;
  border-radius: 25px;
}

.btn-annotation:active {
  padding: 0px 20px;
}

.container-text {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
}

.text-area {
  width: 80%;
  height: 80%;
  border-radius: 10px;
}
